server.port=8091
spring.application.name=Checking-Service

spring.cloud.config.import-check.enabled=false
spring.data.mongodb.database=BookingTicket
spring.data.mongodb.uri=mongodb+srv://fbs:nikitha@cluster0.eeh21.mongodb.net/BookingTicket?retryWrites=true&w=majority
