spring.data.mongodb.uri=mongodb+srv://fbs:nikitha@cluster0.eeh21.mongodb.net/User?retryWrites=true&w=majority
server.port=8093
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000